version: 2
services:
  web:
    image: 'index.docker.io/tomworacle/ankimedrec-apis:latest'
    ports:
      - '3000:3000/tcp'
    environment:
      - OCCS_PHASE_ID=1
    links:
      - mongo
  mongo:
    image: mongo
    volumes:
      - '/u01/data/mongodb/db:/data/db'
    ports:
      - '27017:27017/tcp'
    environment:
      - OCCS_PHASE_ID=0

